HOST=127.0.0.1
PORT=8080

DB_USER=monstertau 
DB_PASS=trungdung99 
DB_NAME=postgres
DB_HOST= 127.0.0.1
DB_PORT=5432


SESSION_SECRET="MindX-Hackathon"

JWT_KEY=hackathon-mindx

FACEBOOK_APP_ID=611857186158857
FACEBOOK_APP_SECRET=751ffdc832e7bb0fb7d9ca90c00395b3
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
